{
  "name": "Souplesse Fitness",
  "short_name": "Souplesse",
  "description": "Salle de sport à Cotonou, Bénin — musculation, cardio, coaching personnalisé.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#EAB308",
  "orientation": "any",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "health", "fitness"]
}
